{
  "name": "codegenbrowser",
  "productName": "codegenbrowser",
  "version": "0.1.1-beta",
  "description": "My Electron application description",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": "Phaze#6193",
  "license": "MIT",
  "dependencies": {
    "ansi-to-html": "^0.7.2",
    "electron-squirrel-startup": "^1.0.0",
    "extract-zip": "^2.0.1",
    "fs-extra": "^11.1.0",
    "node-fetch": "^2.6.7",
    "windows-shortcuts": "^0.1.6"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.4",
    "@electron-forge/maker-deb": "^6.0.4",
    "@electron-forge/maker-rpm": "^6.0.4",
    "@electron-forge/maker-squirrel": "^6.0.4",
    "@electron-forge/maker-zip": "^6.0.4",
    "electron": "22.0.0"
  }
}
